{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>VaultKlub</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>VaultKlub</h1>\
        <p class="member-number">Membership #10000</p>\
    </header>\
\
    <main>\
        <h2>Exclusive Sneaker & Streetwear Membership</h2>\
        <p class="tagline">\
            Join the elite club delivering rare sneaker & streetwear drops right to your door.\
            Limited to 9,999 members worldwide.\
        </p>\
        <a href="#" class="cta-button">Lock My Spot</a>\
    </main>\
\
    <footer>\
        <p>\'a9 2025 VaultKlub. All Rights Reserved.</p>\
    </footer>\
</body>\
</html>\
}